# 2025-CantosMissa

./: .gitignore  README.md  cantosmissa.vpp  pom.xml
src/main/java/br/ufes/dwws/cantosparamissa/core/application/: AppConfig.java  ArtistSearchService.java  ArtistSearchServiceBean.java  ConfigureSystemService.java  ConfigureSystemServiceBean.java  LoginService.java  LoginServiceBean.java  ManageArtistsService.java  ManageArtistsServiceBean.java  ManageMusicsService.java  ManageMusicsServiceBean.java  ManageUserService.java  ManageUserServiceBean.java  MusicSearchService.java  MusicSearchServiceBean.java  RegistrationArtistService.java  RegistrationArtistServiceBean.java  RegistrationMusicService.java  RegistrationMusicServiceBean.java  SearchService.java  SearchServiceBean.java
src/main/java/br/ufes/dwws/cantosparamissa/core/application/exceptions/: LoginFailedException.java  SystemAlreadyInstalledException.java
src/main/java/br/ufes/dwws/cantosparamissa/core/controller/: ArtistRegistrationController.java  ArtistSearchController.java  InstallSystemServlet.java  LogoutServlet.java  ManageArtistsController.java  ManageMusicsController.java  ManageUserController.java  MenuController.java  MusicRegistrationController.java  MusicSearchController.java  SearchController.java  SessionController.java  ViewArtistController.java  ViewMusicController.java
src/main/java/br/ufes/dwws/cantosparamissa/core/domain/: Artist.java  Key.java  LiturgicalSeason.java  Music.java  MusicKey.java  Role.java  SongType.java  User.java
src/main/java/br/ufes/dwws/cantosparamissa/core/persistence/: ArtistDAO.java  ArtistJPADAO.java  MusicDAO.java  MusicJPADAO.java  UserDAO.java  UserJPADAO.java
src/main/java/br/ufes/dwws/cantosparamissa/core/view/: ArtistView.java  MusicView.java  UserView.java
src/main/resources/: admin-config.properties
src/main/resources/br/ufes/dwws/cantosparamissa/: faces.properties  messages.properties
src/main/resources/br/ufes/dwws/cantosparamissa/core/view/: messages.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-login-new.xhtml  template-login.xhtml  template-publico.xhtml  template.xhtml
src/main/webapp/core/Users/: index.xhtml
src/main/webapp/core/artists/: index.xhtml
src/main/webapp/core/manageArtists/: index.xhtml
src/main/webapp/core/manageMusics/: index.xhtml
src/main/webapp/core/musics/: index.xhtml
src/main/webapp/core/registrationArtist/: index.xhtml
src/main/webapp/core/registrationMusic/: index.xhtml
src/main/webapp/core/viewArtist/: index.xhtml
src/main/webapp/core/viewMusic/: index.xhtml
src/main/webapp/includes/: footer.xhtml  header.xhtml
src/main/webapp/public/: index.xhtml
src/main/webapp/public/artists/: index.xhtml
src/main/webapp/public/musics/: index.xhtml
src/main/webapp/public/viewArtist/: index.xhtml
src/main/webapp/public/viewMusic/: index.xhtml
src/main/webapp/resources/assets/css/: main.css  no-scroll.css
src/main/webapp/resources/js/: chords.js
