##
## Standard localized error and informational messages from the JSF 4.0 specification (https://jakarta.ee/specifications/faces/4.0/jakarta-faces-4.0#localization-and-internationalization-l10ni18n)
## Language: Brazilian Portuguese (default)
##

jakarta.faces.component.UIInput.CONVERSION = {0}: erro de conversão
jakarta.faces.component.UIInput.REQUIRED = {0}: este campo é obrigatório
jakarta.faces.component.UIInput.UPDATE = {0}: ocorreu um erro ao processar a informação enviada
jakarta.faces.component.UISelectOne.INVALID = {0}: valor inválido
jakarta.faces.component.UISelectMany.INVALID = {0}: valor inválido
jakarta.faces.converter.BigDecimalConverter.DECIMAL={2}: ''{0}'' deve ser um número decimal com sinal
jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail={2}: ''{0}'' deve ser um número decimal com sinal, com zero ou mais dígitos, que podem ser seguidos por um ponto decimal e fração. Exemplo: {1}
jakarta.faces.converter.BigIntegerConverter.BIGINTEGER={2}: ''{0}'' deve ser um número com um ou mais dígitos
jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}: ''{0}'' deve ser um número com um ou mais dígitos. Exemplo: {1}
jakarta.faces.converter.BooleanConverter.BOOLEAN={1}: ''{0}'' deve ser 'verdadeiro' ('true') ou 'falso' ('false')
jakarta.faces.converter.BooleanConverter.BOOLEAN_detail={1}: ''{0}'' deve ser 'verdadeiro' ('true') ou 'falso' ('false'). Qualquer valor diferente de 'true' será avaliado como 'false'
jakarta.faces.converter.ByteConverter.BYTE={2}: ''{0}'' deve se um número entre -128 e 127
jakarta.faces.converter.ByteConverter.BYTE_detail={2}: ''{0}'' deve se um número entre -128 e 127. Exemplo: {1}
jakarta.faces.converter.CharacterConverter.CHARACTER={1}: ''{0}'' deve ser um caractere válido
jakarta.faces.converter.CharacterConverter.CHARACTER_detail={1}: ''{0}'' deve ser um caractere ASCII válido
jakarta.faces.converter.DateTimeConverter.DATE={2}: ''{0}'' não pôde ser entendido como uma data
jakarta.faces.converter.DateTimeConverter.DATE_detail={2}: ''{0}'' não pôde ser entendido como uma data. Exemplo de data: {1}
jakarta.faces.converter.DateTimeConverter.TIME={2}: ''{0}'' não pôde ser entendido como um horário
jakarta.faces.converter.DateTimeConverter.TIME_detail={2}: ''{0}'' não pôde ser entendido como um horário. Exemplo de horário: {1}
jakarta.faces.converter.DateTimeConverter.DATETIME={2}: ''{0}'' não pôde ser entendido como data e horário
jakarta.faces.converter.DateTimeConverter.DATETIME_detail={2}: ''{0}'' não pôde ser entendido como data e horário. Exemplo de data e horário: {1}
jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE={1}: Um atributo 'padrão' ('pattern') ou 'tipo' ('type') deve ser especificado para converter o valor ''{0}''
jakarta.faces.converter.DoubleConverter.DOUBLE={2}: ''{0}'' deve ser um número com um ou mais dígitos
jakarta.faces.converter.DoubleConverter.DOUBLE_detail={2}: ''{0}'' deve ser um número entre 4.9E-324 e 1.7976931348623157E308. Exemplo: {1}
jakarta.faces.converter.EnumConverter.ENUM={2}: ''{0}'' deve ser um valor que pode ser convertido para um tipo enumerado
jakarta.faces.converter.EnumConverter.ENUM_detail={2}: ''{0}'' deve ser um valor que pode ser convertido para o tipo enumerado que possui o valor (constante) ''{1}''
jakarta.faces.converter.EnumConverter.ENUM_NO_CLASS={1}: ''{0}'' deve ser um valor que pode ser convertido para um tipo enumerado, mas a classe que define o tipo enumerado não foi fornecida
jakarta.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}: ''{0}'' deve ser um valor que pode ser convertido para um tipo enumerado, mas a classe que define o tipo enumerado não foi fornecida
jakarta.faces.converter.FloatConverter.FLOAT={2}: ''{0}'' deve ser um número com um ou mais dígitos
jakarta.faces.converter.FloatConverter.FLOAT_detail={2}: ''{0}'' deve ser um número entre 1.4E-45 e 3.4028235E38. Exemplo: {1}
jakarta.faces.converter.IntegerConverter.INTEGER={2}: ''{0}'' deve ser um número com um ou mais dígitos
jakarta.faces.converter.IntegerConverter.INTEGER_detail={2}: ''{0}'' deve ser um número entre -2147483648 e 2147483647. Exemplo: {1}
jakarta.faces.converter.LongConverter.LONG={2}: ''{0}'' deve ser um número com um ou mais dígitos
jakarta.faces.converter.LongConverter.LONG_detail={2}: ''{0}'' deve ser um número entre -9223372036854775808 e 9223372036854775807. Exemplo: {1}
jakarta.faces.converter.NumberConverter.CURRENCY={2}: ''{0}'' não pôde ser entendido como um valor monetário
jakarta.faces.converter.NumberConverter.CURRENCY_detail={2}: ''{0}'' não pôde ser entendido como um valor monetário. Exemplo de valor monetário: {1}
jakarta.faces.converter.NumberConverter.PERCENT={2}: ''{0}'' não pôde ser entendido como um percentual
jakarta.faces.converter.NumberConverter.PERCENT_detail={2}: ''{0}'' não pôde ser entendido como um percentual. Exemplo de percentual: {1}
jakarta.faces.converter.NumberConverter.NUMBER={2}: ''{0}'' não é um número
jakarta.faces.converter.NumberConverter.NUMBER_detail={2}: ''{0}'' não é um número. Exemplo de número válido: {1}
jakarta.faces.converter.NumberConverter.PATTERN={2}: ''{0}'' não é um padrão numérico
jakarta.faces.converter.NumberConverter.PATTERN_detail={2}: ''{0}'' não é um padrão numérico. Exemplo de padrão numérico: {1}
jakarta.faces.converter.ShortConverter.SHORT={2}: ''{0}'' deve ser um número com um ou mais dígitos
jakarta.faces.converter.ShortConverter.SHORT_detail={2}: ''{0}'' deve ser um número entre -32768 e 32767. Exemplo: {1}
jakarta.faces.converter.STRING={1}: Não foi possível converter ''{0}'' para string (texto).
jakarta.faces.validator.BeanValidator.MESSAGE={0}
jakarta.faces.validator.DoubleRangeValidator.MAXIMUM={1}: o valor é maior do que o máximo permitido, que é ''{0}''
jakarta.faces.validator.DoubleRangeValidator.MINIMUM={1}: o valor é menor do que o mínimo permitido, que é ''{0}''
jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}: o valor não se encontra na faixa de valores esperada, entre {0} e {1}
jakarta.faces.validator.DoubleRangeValidator.TYPE={0}: o valor não é do tipo correto
jakarta.faces.validator.LengthValidator.MAXIMUM={1}: o tamanho é maior que o máximo permitido, que é de ''{0}'' caracteres
jakarta.faces.validator.LengthValidator.MINIMUM={1}: o tamanho é menor do que o mínimo permitido, que é de ''{0}'' caracteres
jakarta.faces.validator.LongRangeValidator.MAXIMUM={1}: o valor é maior do que o máximo permitido, que é ''{0}''
jakarta.faces.validator.LongRangeValidator.MINIMUM={1}: o valor é menor do que o mínimo permitido, que é ''{0}''
jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}: o valor não se encontra na faixa de valores esperada, entre {0} e {1}
jakarta.faces.validator.LongRangeValidator.TYPE={0}: o valor não é do tipo correto
